<!-- fragment_favorites.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Favorites"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Add a RecyclerView to display a list of favorite cars -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="8dp"/>

    <!-- Add any additional UI components specific to FavoritesFragment -->
    <Button
        android:id="@+id/clearFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Favorites"
        android:layout_below="@id/favoritesRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
