<!-- fragment_car_details.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="357dp"
        android:layout_height="191dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carNameTextView"
        android:layout_width="111dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="268dp"
        android:text="Car Name"
        android:textAlignment="viewStart"
        android:textColor="#040000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carImageView" />

    <TextView
        android:id="@+id/carModelTextView"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="284dp"
        android:text="Car Model"
        android:textAlignment="viewStart"
        android:textColor="#050000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carNameTextView" />

    <TextView
        android:id="@+id/carPriceTextView"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="-66dp"
        android:layout_marginEnd="166dp"
        android:text="Car Price"
        android:textColor="#0B0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carModelTextView" />

    <ImageButton
        android:id="@+id/reserveButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"
        app:srcCompat="@drawable/car_reservation" />

    <ImageButton
        android:id="@+id/favButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/fav_anim"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <!-- Add more TextViews or other components for additional car details -->

</androidx.constraintlayout.widget.ConstraintLayout>
